<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <style>
        #meaning{
            width: 60%;
            margin: auto;
            display: flex;
            flex-direction: column;
            box-shadow: 0px 0px 10px black;
            padding: 20px;
            border-radius: 20px;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            opacity: 0;
            box-shadow: 0px 0px 10px white;
        }
        #meaning p{
            text-align: justify;
            background-color: antiquewhite;
            padding: 10px 20px;
            border-radius: 10px;
        }
        input{
            max-width: 500px;
            width: 50vw;
            display: block;
            height: 100%;
            border-radius: 10px;
            box-shadow: 0px 0px 10px white;
        }
        #top{
            display: flex;
            height: 5%;
            width: fit-content;
            margin:40px auto;
            padding: 10px 20px;
        }
        button{
            height:100%;
            width: 10vw;
            background-color: aquamarine;
            font: 1em sans-serif;
            box-shadow: 0px 0px 10px white;
            border-radius: 30px;
        }
        body{
            background-color: rgba(0, 0, 0, 0.339);
            height: 100vh;
        }
    </style>
</head>
<body>
    <div id="top">
        <input type="text" name="" id="" placeholder="enter word">
        <button>search</button>
    </div>
    <div id="meaning"></div>
    <script src="script.js"></script>
    <script>
        const meanings=document.querySelectorAll('#meaning');
document.querySelector('button').addEventListener('click',()=>{
    document.querySelectorAll('#meaning p').forEach((p)=>{
        p.style.display='none'
    })
    let word=document.querySelector('input').value
    const url=`https://api.dictionaryapi.dev/api/v2/entries/en/${word}` 
    fetch(url)
    .then(data=> data.json())
    .then(datas=> {
        const selectAudio=(data)=>{
            let selectedAudio=""
            data.phonetics.forEach((phonetic)=>{
                if(phonetic.audio!==""){
                    selectedAudio=phonetic.audio
                }
            })
            return selectedAudio
        }
        document.querySelector('#meaning').style.opacity='1'
        console.log(datas)
        datas.forEach(data => {
            let p=document.createElement('p')
            if(selectAudio(data)!=="")
                p.innerHTML=`<b>Definition:</b>  ${data.meanings[0].definitions[0].definition}<br> <audio controls src=${selectAudio(data)}></audio>`
            else
                p.innerHTML=`<b>Definition:</b>  ${data.meanings[0].definitions[0].definition}<br> <p>No Audio Available</p>`
            document.querySelector('#meaning').appendChild(p)
        });
        
    
    })
    
})

    </script>
</body>
</html>